{
  "target_policy": {
    "_comment": "Permissive default. Private/loopback/Tailscale allowed silently. External targets are allowed but flagged 'warn' so the UI prompts. Add hostnames/CIDRs to allow_external to silence the warning.",
    "allow_private": true,
    "allow_loopback": true,
    "allow_tailscale": true,
    "allow_external": [],
    "deny_external_by_default": false
  }
}
